<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap');      
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');                      

		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
            font-family: 'Libre Franklin', sans-serif;
		}

		.wrapper{
			margin: auto; 
			text-align: center;
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}

		.webkit{
			max-width: 600px;
			background-color: #fff;
			margin-left: auto;
  		    margin-right: auto;
		}

		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}		

		.mensaje_container
		{
			text-align: center;
			width: 400px;
			max-width: 400px;
		}
			
        #titulo{
            margin-top: 40px;          
        }

        #titulo #ponte_prueba_logo
        {
            width: 100%;
            max-width: 280px;
            vertical-align: text-bottom;
            float: left;
        }

        #titulo #utp_logo
        {
            width: 100%;
            max-width: 280px;            
            float: right;
            margin-top: 25px;
            vertical-align: text-bottom;
        }

		.btn {						
			background-color:#D01A49;
			border-radius:4px;
			border:1px solid #b23e35;
			display:inline;
			cursor:pointer;
			color:#ffffff;			
			padding: 15px 15px 15px 25px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
            font-family: "Noto Serif";
            font-style: normal;
            font-weight: 700;
            font-size: 15px;            
		}

		.btn:hover {			
			background-color:#bc1a42;
		}		

		@media screen and (max-width: 600px) { 
            #titulo #ponte_prueba_logo
            {
                max-width: 200px;
            }

            #titulo #utp_logo
            {
                max-width: 200px;
            }
            
        }
        
        @media screen and (max-width: 400px) { 
            #titulo #ponte_prueba_logo
            {
                max-width: 150px;
            }

            #titulo #utp_logo
            {
                max-width: 150px;
            }
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="webkit">			
			<table class="outer">
				<tr>
					<td>
						<table width="100%">
                            <div class="header">
                                <tr>
                                    <td id="titulo">
                                        <table id="ponte_prueba_logo">
                                            <tr>
                                            <td>
                                                <a href="#">
                                                    <img alt="logoUTP"
                                                        src="https://raw.githubusercontent.com/csxcode/css-test/master/utp-templates/assets/logo-app.png">
                                                </a>
                                            </td>
                                            </tr> 
                                        </table>
                                        <table id="utp_logo">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img alt="logoUTP" 
                                                            src="https://raw.githubusercontent.com/csxcode/css-test/master/utp-templates/assets/logo-utp.png">
                                                    </a>
                                                </td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                            </div>	
                            
                            <div class="body">
                                <tr style="height: 50px;">
					
                                </tr>
                                <tr style="margin-top: 40px;">
                                    <td>
                                        <h2 style="color: #000;font-family: 'Libre Franklin', sans-serif; font-weight: 700; font-size: 20px; line-height: 25px">
                                            <b>¡Hola {{name}}!</b>
                                        </h2>
    
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mensaje_container">
                                        <table width="400px" style="max-width: 400px;margin: 0 auto">
                                            <tr>
                                                <td style="font-family: 'Libre Franklin', sans-serif; font-weight: 400; line-height:22px; font-size: 15px;">
                                                    Para terminar tu registro, entra al siguiente enlace para validar tus datos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <a href="#" class="btn" style="cursor: pointer">
                                            <label style="cursor: pointer">Completa el registro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                            <label style="font-size: 30px;cursor: pointer; position: relative; top: 3px">→</label>
                                        </a>
                                    </td>
                                </tr>
                                <tr style="height: 50px;">
					
                                </tr>
                            </div>                            							
						</table>
					</td>					
				</tr>				
			</table>
		</div>		
	</div>
</body>
</html>

